<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00FF7F"/>
    <TextView
        android:id="@+id/Tip"
        android:layout_width="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_height="50dp"
        android:text="请选择类别"
        android:textSize="25dp"
        android:padding="10dp"/>
    <Spinner
        android:id="@+id/show_list"
        android:layout_width="150dp"
        android:layout_height="50dp"
        />

    <ListView
        android:divider="#ffffff"
        android:dividerHeight="5dp"
        android:id="@+id/show_web"
        android:layout_below="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

</RelativeLayout>