<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/app">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/beijin2"/>
        <EditText
            android:id="@+id/username"
            android:hint="请输入账号"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_below="@+id/title"/>
        <EditText
            android:id="@+id/password"
            android:hint="请输入密码"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_below="@+id/username"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/again_password"
            android:hint="请再次输入密码"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_below="@id/password"
            android:inputType="textPassword"
            android:maxLines="1"/>
        <Button
            android:id="@+id/register"
            android:text="注册"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_below="@+id/again_password"
            android:background="@drawable/button_style1"/>
    </RelativeLayout>
</ScrollView>