<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.loopj.android.image.SmartImageView
        android:layout_marginTop="5dp"
        android:id="@+id/webImg"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:padding="5dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/discuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/title"
        android:textSize="15dp"/>
</RelativeLayout>